<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#mobile#*" PATH="/mobile/*"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#mobile#*:0" NAME="item" PATH="/mobile/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="solicitaVaga::#mobile#solicitaVaga.jsf"
    NAME="output" PATH="/mobile/solicitaVaga.jsf"
    TARGET="rules:#mobile#solicitaVaga.jsf" TITLE="solicitaVaga" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#principal.jsf" NAME="output"
    PATH="/principal.jsf" TARGET="rules:#principal.jsf"
    TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#principal.jsf" PATH="/principal.jsf"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mobile#solicitaVaga.jsf"
  PATH="/mobile/solicitaVaga.jsf" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
