<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#principal.xhtml" PATH="/principal.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mobile#principal.xhtml"
  PATH="/mobile/principal.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mobile#*" PATH="/mobile/*"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#mobile#*:0" NAME="item" PATH="/mobile/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#mobile#principal.xhtml"
    NAME="output" PATH="/mobile/principal.xhtml"
    TARGET="rules:#mobile#principal.xhtml" TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#principal.xhtml" NAME="output"
    PATH="/principal.xhtml" TARGET="rules:#principal.xhtml"
    TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
